octave



unikac clear i tab(end+1)=99

tab' przewraca tablice

mac * 10

mac .* [10;100]

[10;100]

sum(mac)

sum(mac, 2)

sum(mac, 1)

vec(tab)'

mac>=5

mac(mac>=5)

mac(3) (leci kolumnami octave)

tab>12 & tab<18

tab(tab>12 & tab<18)

wyn = tab>12 & tab<18

tab(wyn)

find(tab>12 & tab<18)

find(wyn)

mac=[1 2 3; 4 5 6]

mac>2

wyn=mac>2

mac(wyn)

find(mac>2)





rand(2,3)*110-10;

rand([0:0.1:1]); [0:0.1:1]

[ceil([0:0.1:1]); [0:0.1:1]];
[floor([0:0.1:1]); [0:0.1:1]];

tab(end+1) = 123;

kom = {}
kom{3} = [1 2 3]
kom{3}
kom(3)     (blad)

plot(sin([0:0.1:pi]))
plot(sin([0:0.1:2*pi]))
plot([sin([0:0.1:2*pi]);cos([0:0.1:2*pi])])
plot([sin([0:0.1:2*pi]);cos([0:0.1:2*pi])]')
plot([0:0.1:2*pi],[sin([0:0.1:2*pi]);cos([0:0.1:2*pi])]', '--k')
xlabel('ixx')
ylabel('yy')
title('adasd')
hold on;
clf

mac=[1 2 3; 3 2 1; 3 3 3];
mesh(mac)
meshc(mac)
surf(mac)

im_uint8 = imread('nazwa.jpg');
img_dbl = double(img_uint8);
imshow(img_dbl/255);
imwrite(img_uint8, 'wynik.png');

clf;
subplot(2, 2, 1);
subplot(2, 2, 2);
subplot(2, 2, 3);

orb_ui8 = imread('rzeczka.jpg');
orb=double(imread('rzeczka.jpg'));
imshow(orb/255)
size(orb)
size(orb,1)
orb(:,:,3) = orb(:,:,1);
imshow(orb/255)
orb(:,:,2) = orb(:,:,1);
imshow(orb/255)
orb(:,round(end/2):end, :) = 0;
imshow(orb/255)
orb(end,1,:)







